BASE_URL=http://localhost:3333
MONG_URI=mongodb+srv://qax:xperience@cluster0.x6hsr.mongodb.net/markdb?retryWrites=true&w=majority&appName=Cluster0

AMQP_HOST=https://possum.lmq.cloudamqp.com/api/queues/pgtvsdup
AMQP_QUEUE=tasks
AMQP_TOKEN='Basic cGd0dnNkdXA6UTJIZUlWY3JGYUFCWEdIZ1lfWDRDaWxzWW5zVHNnWG4='